//XL screens
@include mediaXl{
   
}

//Regular Desktops
@include mediaLg{
   .boxes{
      
       
       div{ 
           font-size: 1.5rem;
           margin: 1rem;
       }
   }
}

//Tablets and small laptops
@include mediaMd{

    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            background: url('../img/portrait_small.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
        }
    }

    .about-content{
        grid-template-areas:
        'bioimg'
        'bio'
        'job1' 
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }

    .boxes{
        grid-template-areas:
        'info'
        'phone';
        grid-template-columns: 1fr;
        
        
        div{
            font-size: 1rem;
            margin: 0.5rem;
        }
    }
    
}

//Phones
@include mediaSm{

    main#home h1{
        margin-top: 5vh;
        font-size: 5rem;        
    }

    h2 {
        &.sm-heading{
                font-size: 1.25rem;
            }
        }
    h1{
        &.lg-heading{
            font-size: 4rem;

        }
    }

    main{
        text-align: center;
        padding: 2rem;
    }


}

//Landscape Phones
@include landscapePhone{

    main{
        display: flex;
        flex-direction: column;
        align-content: space-around;
        text-align: center;
        justify-content: flex-start;
        padding: 0 1rem;

        .lg-heading{
            line-height: 1;
            margin: 0.5rem 1rem;
            font-size: 5rem;
        }

        .sm-heading{
            margin: 1rem 0;
        }
    }

    ul.menu-nav, div.menu-branding{
        width: 100%;

        &.show{
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav{
        height: 50vh;
        transform: translate3d(-100%, 0, 0);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
        align-items: center;
        padding: 5px;
        font-size: 16px;
    }

    // .nav-link { 
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: center;
    //     flex-wrap: nowrap;
    //     align-items: center;
    //     padding: 5px;
    //     font-size: 16px;
    // }

    .menu-branding{
        height: 50vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            background: url('../img/portrait_small.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
        }
    }


}