.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #09491c; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0;
      background: #09491c; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: #09491c; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.93;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #6c9075;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #21301f;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-size: cover;
      border-radius: 50%;
      border: 3px solid #2e6cf2; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #1b5ef1; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 425;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      transform: scale(1.2); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #21301f;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(33, 48, 31, 0.8); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(86, 125, 81, 0.5);
    color: #162115; }
    h1.sm-heading span .txt, h2.sm-heading span .txt, h3.sm-heading span .txt {
      border-right: 0.2rem solid #162115; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #2e6cf2; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #2e6cf2;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-content {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimg bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-img {
  grid-area: bioimg;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #2e6cf2;
  width: 250px;
  height: 250px; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-1 {
  grid-area: job2; }

.job-1 {
  grid-area: job3; }

.job {
  border-bottom: 3px solid #2e6cf2;
  background: #2c3f29;
  padding: 0.5rem; }
  .job h3 {
    color: #2e6cf2; }

.boxes {
  display: grid;
  grid-gap: 25px;
  grid-template-areas: 'phone info' 'email info';
  grid-template-columns: 1fr;
  text-align: start; }
  .boxes div {
    font-size: 2rem;
    padding: 1rem; }
  .boxes p {
    margin: 0; }

#main-footer {
  text-align: center;
  padding: 1rem;
  height: 60px;
  color: #fff; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .boxes div {
    font-size: 1.5rem;
    margin: 1rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      background-size: cover;
      width: 150px;
      height: 150px; }
  .about-content {
    grid-template-areas: 'bioimg' 'bio' 'job1'  'job2' 'job3';
    grid-template-columns: 1fr; }
  .boxes {
    grid-template-areas: 'info' 'phone';
    grid-template-columns: 1fr; }
    .boxes div {
      font-size: 1rem;
      margin: 0.5rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  h1 {
    font-size: 5rem; } }
